<!DOCTYPE html>
<html>
    <head>
        <meta charset = "uft-8" />

    </head>
    <link rel="stylesheet" href="goleadores.css " />
    <body>

        <div id = "container" >

            <header>
                <h2>Goleadores del torneo </h2> 
            </header>
            <div class="clearfix"> </div>

            <section class="Goleadores ">

                <div id="grua">

                <aside class="izquierda">
                    <img aling="left" src="saka.webp" width="90%" height="150px"/>


                </aside>
                <br>
                <aside class="izquierda">
                    <img aling="left" src="mesii.jpg" width="90%" height="150px"/>


                </aside>
                <br>
                <aside class="izquierda">
                    <img aling="left" src="richar.jpg" width="90%" height="150px"/>


                </aside>
                <br>
                <aside class="izquierda">
                    <img aling="left" src="gako.jpg" width="90%" height="150px"/>


                </aside>
                <br>
                <aside id="izquierda">
                    <img aling="left" src="ferran.jpg" width="90%" height="150px"/>
                </aside>
                <br>
            </div>

            
                <table>
                    <thead>
                        <tr>
                            <th>Posición </th>
                            <th>Jugador</th>
                            <th>Selección</th>
                            <th>Goles</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Enner Valencia</td>
                            <td>Ecuador</td>
                            <td>3</td>
                        </tr><tr>
                            <td>1</td>
                            <td>Kylian Mbappé</td>
                            <td>Francia</td>
                            <td>3</td>
                        </tr><tr>
                            <td>1</td>
                            <td>Cody Gakpo</td>
                            <td>Países Bajos</td> <td>3</td>
                        </tr><tr>
                            <td>2</td><td>Lionel Messi</td> <td>Argentina</td> <td>2</td>
                        </tr><tr>
                            <td>2</td>
                            <td>Bukayo Saka</td>
                            <td>Inglaterra</td>
                            <td>2</td></tr><tr>
                            <td>2</td><td>Ferrán Torres</td> <td>España</td>
                                <td>2</td></tr><tr> <td>2</td>
                            <td>Mehdi Taremi</td><td>República Islámica de Irán</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Olivier Giroud</td><td>Francia</td><td>2</td></tr>
                                        <tr><td>2</td>
                            <td>Richarlison</td><td>Brasil </td><td>2</td></tr>
                                <tr><td>2</td>
                            <td>Andrej Kramaric</td><td>Croacia</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Mohammed Kudus</td><td>Ghana</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Cho Gue-Sung</td><td>República de Corea</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Álvaro Morata</td><td>España</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Bruno Fernandes</td><td>Portugal</td>
                                <td>2</td></tr><tr><td>2</td>
                            <td>Marcus Rashford</td><td>Inglaterra</td>
                                    <td>2</td></tr>
                                </tbody>
                            </table>
                        </section>
                        <div id="derecha">
                            <aside id="izquierda">
                                <img aling="left" src="kudus.webp" width="90%" height="150px"/>
                            </aside>
                            <br>
                            <aside id="izquierda">
                                <img aling="left" src="mba.jpg" width="90%" height="150px"/>
                            </aside>
                            <br>
                            <aside id="izquierda">
                                <img aling="left" src="mehdi.jpg" width="90%" height="150px"/>
                            </aside>
                            <br>
                            <aside id="izquierda">
                                <img aling="left" src="giroud.jpg" width="90%" height="150px"/>
                            </aside>
                            <br>
                            <aside id="izquierda">
                                <img aling="left" src="juan.jpg" width="90%" height="150px"/>
                            </aside>
                            <br>
                        

                        </div>
        
                        
            <div class="clearfix"> </div>
            

        <footer>
            Pagina del mundial creada por Estefan Sabau © 
        </footer>
        </div>
    </body>
</html>